.profile {
  display: flex;
  width: 100vh;
  justify-content: space-between;
}
.profile-top {
  display: flex;
  gap: 10px;
}
.profile-count {
  display: flex;
  gap: 10px;
}
.profile img {
  height: 200px;
}

.grid {
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.grid-image-container {
  width: 30%;
  min-width: 30%;
  height: 300px;
}
.grid-image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
